{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "rootDir": "./",
        "outDir": "./",
        "pretty": true,
        "stripInternal": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": false,
        "forceConsistentCasingInFileNames": true,
        "newLine": "lf"
    },
    "filesGlob": [
        "**/!(*.d).ts",
        "!node_modules/**/*.d.ts",
        "!node_modules/**/*.ts",
        "typings/index.d.ts"
    ],
    "files": [
        "typings/index.d.ts",
        "app.ts",
        "models/approval.ts",
        "models/test.ts",
        "models/user.ts",
        "routes/connectors.ts",
        "routes/data.ts",
        "routes/push.ts",
        "routes/routes.ts"
    ]
}
