{
  "name": "relution-sdk",
  "version": "0.0.1",
  "description": "Relution Software Development Kit for TypeScript and JavaScript",
  "main": "index.js",
  "scripts": {
    "precommit": "npm run tslint",
    "tslint": "tslint src/**/*.ts",
    "test": "npm run build && mocha lib/**/*.spec.js",
    "build": "tsc -p .",
    "api": "typedoc -p . --rootDir src --out public/docs --module commonjs --stripInternal --name Relution-SDK --exclude **/*.spec.ts src typings/main.d.ts",
    "watch": "tsc -p . -w",
    "postinstall": "typings install"
  },
  "author": "Thomas Beckmann",
  "license": "Apache License",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.16.0",
    "tslint": "^3.8.1",
    "typedoc": "sierrasoftworks/typedoc#v1.8.10",
    "typescript": "^1.8.10"
  },
  "dependencies": {
    "lodash": "^4.0.0",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "JSONPath": "^0.11.2"
  }
}
