{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": false,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./lib"
    },
    "filesGlob": [
        "src/**/*.ts",
        "!src/**/*.d.ts",
        "typings/main.d.ts"
    ],
    "files": [
        "typings/main.d.ts",
        "src/gii/Gii.spec.ts",
        "src/gii/Gii.ts"
    ]
}
