{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "declaration": true,
        "sourceMap": true,
        "rootDir": "./src",
        "outDir": "./lib",
        "pretty": true,
        "stripInternal": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "suppressImplicitAnyIndexErrors": true,
        "noFallthroughCasesInSwitch": false,
        "forceConsistentCasingInFileNames": true
    },
    "filesGlob": [
        "src/**/*.ts",
        "!src/**/*.d.ts",
        "typings/index.d.ts"
    ],
    "files": [
        "typings/index.d.ts",
        "src/connector/connector.ts",
        "src/connector/index.ts",
        "src/core/diag.spec.ts",
        "src/core/diag.ts",
        "src/core/domain.ts",
        "src/core/index.ts",
        "src/core/init.ts",
        "src/index.ts",
        "src/livedata/AbstractSqlStore.ts",
        "src/livedata/base64.ts",
        "src/livedata/CipherSqlStore.ts",
        "src/livedata/Collection.spec.ts",
        "src/livedata/Collection.ts",
        "src/livedata/index.ts",
        "src/livedata/LiveDataMessage.ts",
        "src/livedata/Model.spec.ts",
        "src/livedata/Model.ts",
        "src/livedata/Object.spec.ts",
        "src/livedata/Object.ts",
        "src/livedata/objectid.ts",
        "src/livedata/rest.ts",
        "src/livedata/Store.ts",
        "src/livedata/SyncContext.ts",
        "src/livedata/SyncEndpoint.ts",
        "src/livedata/SyncStore.ts",
        "src/livedata/url.spec.ts",
        "src/livedata/url.ts",
        "src/livedata/WebSqlStore.ts",
        "src/model/index.ts",
        "src/model/ModelContainer.ts",
        "src/query/Filter.ts",
        "src/query/FilterVisitor.ts",
        "src/query/GetQuery.ts",
        "src/query/index.ts",
        "src/query/JsonFilterVisitor.spec.ts",
        "src/query/JsonFilterVisitor.ts",
        "src/query/JsonPath.ts",
        "src/query/movies.data.ts",
        "src/query/SortOrder.ts",
        "src/query/SortOrderComparator.spec.ts",
        "src/query/SortOrderComparator.ts",
        "src/security/auth.ts",
        "src/security/index.ts",
        "src/security/roles.ts",
        "src/security/server.spec.ts",
        "src/security/server.ts",
        "src/web/http.spec.ts",
        "src/web/http.ts",
        "src/web/index.ts",
        "src/web/urls.spec.ts",
        "src/web/urls.ts",
        "src/web/verb.ts"
    ]
}
